{
    "files": [
        "src/greeter.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "target": "es5",
        "outDir": "dist",
        "removeComments": true,
        "types": ["node"],
        "typeRoots" : ["./node_modules/@types"]
    },
    "exclude": [
        "node_modules"
    ]
}